a {
    text-decoration: none;
    color: #000000;
    font-family: Arial, sans-serif;
}

body {
    margin: 0px;
    text-decoration: none;
}

.icon li {
    border-radius: 10px;
}

.icon .nav a {
    display: flex;
}

.icon .nav {
    margin-right: 15px;
    padding: 5px;
}

.icon .nav a svg {
    margin-right: 5px;
}

.icon li a {
    color: black;
    text-decoration: none;
}

.icon li a p {
    font-size: 13px;
    padding-top: 3px;
}

.header img {
    width: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.409);
}

h4 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 100;
    padding-top: 50px;
    padding-bottom: 30px;
}

.container-fluid {
    margin-bottom: 30px;
}

.recom {
    display: flex;
    justify-content: space-around;
    border: 1px solid #ddd;
    overflow-x: auto;
}

.recom .card {
    min-width: 9rem;
}

.card-container {
    margin-bottom: 50px;
}

.more {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 15rem;
}

.card h5 {
    text-align: center;
}

.card p {
    text-align: center;
}

footer {
    padding-left: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    margin-top: 50px;
    background-color: rgb(48, 38, 38);
}

footer p {
    color: white;
}

@media screen and (max-width: 476px) {
    .card p {
        font-size: 13px;
    }

    .more-container .card {
        width: 9rem;
    }
}
